<!DOCTYPE HTML>
<html>
<meta charset="UTF-8">

<title>Highdown D&T - Resistant Materials</title>

<STYLE>
#blocks{
    background: #523732;
    display: block;
    
}
#bodyblock {
    background: #ffffff;
    display:block;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 25px;
    z-index: 1;
    
}
#highdownlogo{
    margin-top: 10px;
    margin-left:20px;
    background-image: url("/graphics/highdown%20100x%20white.png");
    height: 70px;
    background-size:contain;
    background-repeat:no-repeat;
    }
#highdowntitle {
    font-size: 45px;
    font-family: roboto;
    color: #ffffff;
    margin-left: 100px;
    margin-top: 15px;
}
#pagetitle{
    font-family: Roboto;
    font-size: 72px;
    text-align: center;
    margin-top: 20px;
    color: #ffffff;
}
#bodycontent {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    text-align: left;
    font-family: roboto light;
    font-size: 20px;
    
}
#gallery-background {
    position: fixed;

    top: 100px;
    left: 0;
    bottom: 0;
    right: 0;
    overflow-y: scroll;
    z-index: -1;

    background-image: url("/graphics/material%20bg%20is%20c7c7c7.png"); /* background url goes here */
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center; 
    background-color: #c7c7c7;
}
#titlebg {
    top: -20px;
    left: -50px;
    display: block;
    position:fixed;
    height: 120px;
    width: 200%;
    font-weight: bold;
    color: #ffffff;
    background-color: #3e2723;
    text-align: center;
    
    
    
}
ul {
    margin: 0;
    padding: 0;
    margin-left: 30px;
} 

.stickyNavBar{
	text-align:right;
	position:fixed;
	top:0px;
	width:100%;
}

</style>

<body>
<!-- HTML here -->
<div id="highdownlogo">
<div id="highdowntitle">
    Highdown School DT
</div>
    </div>
<div id="gallery-background">   
    <div id="titlebg"></div>
        <div id="pagetitle">
            Resistant Materials
            <div id="bodyblock">
                <div id="bodycontent">
                    <br>
                    <h1>Course Information</h1>
                    <p></p>                             

                    Curriculum Leader: Miss C Lobo

<p><b>Why study Design and Technology – Resistant Materials?</b></p>

<p>Studying this course will encourage you to:-</.p>
<br>
<ul>
  <li>Design and make products with creativity and originality, using a range of materials and techniques.</li>
  <li>Develop your working knowledge of woods, metals, plastics, composite materials and other newly developed materials.</li>
  <li>Raise your awareness of the need to consider sustainability and environmental impact on your designing.
</li>
</ul>



<p><b>What will I study?</b></p>
<ul>
    <li>How to be creative and innovative when designing to meet the needs of clients and consumers.</li>
<li>Materials and components, including metals, timber, plastics, composites, smart and nano-material’s.</li>
<li>Select and use tools, equipment and processes to produce quality products.</li>
                    
</ul>
<br>

<P>How will I be assessed?
Written examination – 2 hours (40%)
Design folder and practical project – controlled assessment (60%)</p>
                <p>text</p>
                 <p>text</p>
                 <p>text</p>
                 <p>text</p>
                 <p>text</p>
                 <p>text</p>
                 <p>text</p>
                 <p>text</p>
                 <p>text</p>
                 <p>text</p>
                 <p>text</p>
                <p><b>You've fixed the scrolling if you can read this hopefully!</b></p>
                
                </div>
            </div>
        </div> 
    
</div>
</body>

</html>